{
  "name": "clipbrief",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4",
    "@react-three/fiber": "^8.16.8",
    "@types/three": "^0.167.1",
    "axios": "^1.7.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.24",
    "google-auth-library": "^9.13.0",
    "googleapis": "^140.0.1",
    "miniget": "^4.2.3",
    "next": "^14.2.5",
    "openai": "^4.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "tailwind-merge": "^2.4.0",
    "three": "^0.167.1",
    "youtube-captions-scraper": "^2.0.3",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7"
  }
}
